<!DOCTYPE html>
<html>
<head>
    <title>AI Detector</title>
    <style>
        body{
    font-family:  sans-serif;
    width: 300px;
    background : linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    overflow: hidden;
    border-radius: 20px;
}

  h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    font-weight: 600;
  }
 
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
  }
  
  textarea {
    height: 100px;
    resize: none;
    padding: 5px;
    padding: 20px;
    font-size: 22px;
    border-radius: 1.5rem;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid #3498db;
    resize: none;
  }
  textarea:focus {
    outline: none;
    border-color: #2ecc71;
    box-shadow: 0 0 50px #2ecc71;
  }
  
  button {
    font-size: 16px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width:80px;
  }

  .result{
    text-align: center;
    margin-top: 10px;
  }
  .result1 {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: black;
  }
  .result2 {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: black;
  }
    </style>
</head>
<body>
    <h1>AI Detector</h1>
    <form method="POST" action="/predict">
        <label for="text">Enter the  text:</label><br>
        <textarea name="text" class="text" ></textarea> <br><br>
        <button type="submit">Predict</button>
    </form>
    <br>
    <p>Prediction: <span class="result"></span></p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('form').on('submit', function(event) {
            event.preventDefault();
            var text = $('.text').val();
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: {'text': text},
                success: function(data) {
                    var prediction = data.probabilities;        
                        $('.result1').text( `AI : ${prediction.ai}`)             
                        $('.result2').text( `Human : ${prediction.human}`) 
                }
            });
        });
    </script>
</body>
</html>